<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;天真的、孩童式的爱情遵循下列原则：” 我爱，因为我被人爱。” 成熟的爱的原则是：” 我被人爱，因为我爱人。” 不成熟的、幼稚的爱是：” 我爱你，因为我需要你。” 而成熟的爱是：” 我需要你，因为我爱你。”">
<meta name="keywords" content="艾瑞克·弗洛姆,爱的艺术,L">
<meta property="og:type" content="article">
<meta property="og:title" content="读《爱的艺术》">
<meta property="og:url" content="http://pisuktunga.com/2019/06/18/c001/index.html">
<meta property="og:site_name" content="Pisuktunga">
<meta property="og:description" content="&amp;emsp;&amp;emsp;天真的、孩童式的爱情遵循下列原则：” 我爱，因为我被人爱。” 成熟的爱的原则是：” 我被人爱，因为我爱人。” 不成熟的、幼稚的爱是：” 我爱你，因为我需要你。” 而成熟的爱是：” 我需要你，因为我爱你。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-17T16:30:18.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《爱的艺术》">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;天真的、孩童式的爱情遵循下列原则：” 我爱，因为我被人爱。” 成熟的爱的原则是：” 我被人爱，因为我爱人。” 不成熟的、幼稚的爱是：” 我爱你，因为我需要你。” 而成熟的爱是：” 我需要你，因为我爱你。”">





  
  
  <link rel="canonical" href="http://pisuktunga.com/2019/06/18/c001/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读《爱的艺术》 | Pisuktunga</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a0b06e4c32e8562f2b0237dbe9cb075f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pisuktunga</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pisuktunga.com/2019/06/18/c001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留心">
      <meta itemprop="description" content="独自前行">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pisuktunga">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《爱的艺术》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-18 00:00:00 / 修改时间：00:30:18" itemprop="dateCreated datePublished" datetime="2019-06-18T00:00:00+08:00">2019-06-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/长文/" itemprop="url" rel="index"><span itemprop="name">长文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;天真的、孩童式的爱情遵循下列原则：” 我爱，因为我被人爱。” 成熟的爱的原则是：” 我被人爱，因为我爱人。” 不成熟的、幼稚的爱是：” 我爱你，因为我需要你。” 而成熟的爱是：” 我需要你，因为我爱你。”</p>
</blockquote>
<a id="more"></a>
<p>  &emsp;&emsp;初中时就听过这本大名鼎鼎的书《爱的艺术》，一直以为作者是弗洛伊德，现在才发现是弗洛姆。弗洛姆是美籍德国犹太人，弗洛姆毕生致力修改弗洛伊德的精神分析学说，《爱的艺术》中多处对佛洛依德学说内容的“修正”。《爱的艺术》最早出版于1956年，虽然60多年过去了，书中的一些观点现在看也不过时，依然是一本好书啊。<br>  &emsp;&emsp;摘录书的主要内容，</p>
<blockquote>
<p>&emsp;&emsp;爱是一门艺术，要求人们有这方面的知识并付出努力。但是大多数人认为爱仅仅是一种偶然产生的令人心旷神怡的感受，只有幸运儿才能“堕入”爱的情网。人们产生这种错误的想法有三种原因：（1）大多数人认为爱情首先是自己能否被人爱，而不是自己有没有能力爱的问题；（2）认为爱的问题是一个对象问题，而不是能力问题；（3）人们不了解“堕入情网”同“持久的爱”这两者的区别。要掌握爱的艺术，一是掌握理论，二是掌握实践，三是要把成为大师看得高于一切。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;对人来说最大的需要就是克服他的孤独感和摆脱孤独的监禁。而这只有通过真爱才有可能实现。真爱的基本要素，首先是“给”而不是“得”。“给”是力量的最高表现，恰恰是通过“给”，我才能体验我的力量，我的“富裕”，我的“活力”。爱情的积极性除了有给的要素外，还有一些其他的基本要素。这些要素是所有爱的形式共有的，那就是：关心、责任心、尊重和了解。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;天真的、孩童式的爱情遵循下列原则：“我爱，因为我被人爱。”成熟的爱的原则是：“我被人爱，因为我爱人。”不成熟的、幼稚的爱是：“我爱你，因为我需要你。”而成熟的爱是：“我需要你，因为我爱你。” </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;自爱不是“自私”，自爱是爱他人的基础。对自己的生活、幸福、成长以及自由的肯定是以爱的能力为基础的，这就是说，看你有没有能力关怀人、尊重人，有无责任心和是否了解人。如果一个人有能力创造性地爱，那他必然也爱自己，但如果他只爱别人，那他就是没有能力爱。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;在人与人之间的关系这一范畴内，信仰是真正的友谊或者爱情的不可缺少的特点。相信一个人意味着了解这个人基本态度的可靠性和稳定性，了解这个人的核心或者他的爱。我这里不是说，我相信的这个人不可以改变他的看法，而是指他的基本动机保持不变。譬如，他对生命和人的尊严的尊重是他自身的一部分，这一点是不会改变的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因此对人来说最大的需要就是克服他的孤独感和摆脱孤独的监禁。人在达到这一目的过程中的完全失败就会导致人的疯狂，因为人只有通过完全彻底地脱离周围世界，以至于不再感到与世隔绝，他对彻底孤独的恐惧感才会得到克服—因为他与之隔绝的世界从他的生活中消失了。</p>
</blockquote>
<p>  &emsp;&emsp;总结一下呢，人类最根本的需要是克服自身的孤独感和恐惧感，努力融入“社会”。爱情是一种积极的情绪，通过创造性的“给”的体验到生命的升华，体验到快乐。爱情是一门艺术，需要学习，关心、责任心、尊重和了解和创造性是它的基本要素。最重要是要相信自己的爱情并相信这种爱情能唤起别人的爱以及相信这种爱的可靠性。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/艾瑞克·弗洛姆/" rel="tag"># 艾瑞克·弗洛姆</a>
          
            <a href="/tags/爱的艺术/" rel="tag"># 爱的艺术</a>
          
            <a href="/tags/L/" rel="tag"># L</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/w003/" rel="next" title="工作&生活">
                <i class="fa fa-chevron-left"></i> 工作&生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/w004/" rel="prev" title="冷暖自知">
                冷暖自知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="留心">
            
              <p class="site-author-name" itemprop="name">留心</p>
              <div class="site-description motion-element" itemprop="description">独自前行</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pisuktunga@aliyun.com" title="E-Mail &rarr; mailto:pisuktunga@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留心</span>

  

  
</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
